Sun Jul 12 16:13:08 2015
系统信息: Welcome 赵鑫 into the chatromm!
Sun Jul 12 16:35:04 2015
系统信息: Welcome 赵鑫 into the chatromm!
Sun Jul 12 16:35:16 2015
赵鑫 对大家说: gawrgas
Sun Jul 12 16:35:55 2015
系统信息: Welcome 赵鑫 into the chatromm!
Sun Jul 12 16:38:24 2015
系统信息: Welcome 赵鑫 into the chatromm!
Sun Jul 12 17:02:24 2015
系统信息: Welcome 赵鑫 into the chatromm!
Sun Jul 12 17:05:32 2015
系统信息: Welcome 赵鑫 into the chatromm!
Sun Jul 12 17:11:14 2015
系统信息: Welcome 赵鑫 into the chatromm!
Sun Jul 12 17:11:18 2015
赵鑫 对大家说: agte
Sun Jul 12 17:22:07 2015
系统信息: Welcome 赵鑫 into the chatromm!
Sun Jul 12 17:22:18 2015
赵鑫 对大家说: 啊哈干[hag
Sun Jul 12 17:25:15 2015
系统信息: Welcome 赵鑫 into the chatromm!
Sun Jul 12 17:25:37 2015
赵鑫 对大家说: agg
Sun Jul 12 20:02:43 2015
系统信息: Welcome 赵鑫 into the chatromm!
Sun Jul 12 20:02:53 2015
你对 libo 说: 
Sun Jul 12 20:02:53 2015
系统信息: the user not online

Sun Jul 12 20:02:56 2015
你对 libo 说: hgaoigh
Sun Jul 12 20:03:28 2015
你对 libo 说: hagog
Sun Jul 12 20:04:15 2015
libo 对大家说: ajhg
Sun Jul 12 20:04:35 2015
libo 对你说: hagopga
Sun Jul 12 20:04:49 2015
系统信息: libo leave the chatroom

