INPUT(
./debug\globalfun.o
./debug\logfun.o
./debug\ioapi.o
./debug\quazip.o
./debug\quazipfile.o
./debug\quazipnewinfo.o
./debug\unzip.o
./debug\zip.o
./debug\zipfun.o
./debug\wav_parser.o
./debug\mp3_parser.o
./debug\basemedia.o
./debug\phonon.o
./debug\bstui.o
./debug\bggen.o
./debug\messagebox.o
./debug\splashscreen.o
./debug\rclistwidget.o
./debug\catalogtreewidget.o
./debug\playlabel.o
./debug\serialport.o
./debug\modem.o
./debug\tooltcp.o
./debug\tooludp.o
./debug\toolhttp.o
./debug\qdevicechangeevent.o
./debug\qdevicewatcher.o
./debug\qdevicewatcher_win32.o
./debug\uifun.o
./debug\devfun.o
./debug\global.o
./debug\networkmanager.o
./debug\networkitem.o
./debug\srnsaveform.o
./debug\physicalbase.o
./debug\physicalprotocol.o
./debug\physicalelevator.o
./debug\physicalplayer.o
./debug\physicallcd.o
./debug\physicalnet.o
./debug\physicalvp.o
./debug\middlewarebase.o
./debug\logicbase.o
./debug\logicthememanager.o
./debug\logiccontentmanager.o
./debug\devicesetbase.o
./debug\flrmapbar.o
./debug\textinput.o
./debug\imageselectdialog.o
./debug\devicesetting.o
./debug\main.o
./debug\qrc_bstui.o
./debug\qrc_messagebox.o
./debug\qrc_splashscreen.o
./debug\qrc_setting.o
./debug\moc_globalfun.o
./debug\moc_quazipfile.o
./debug\moc_zipfun.o
./debug\moc_basemedia.o
./debug\moc_phonon.o
./debug\moc_bstui.o
./debug\moc_bggen.o
./debug\moc_messagebox.o
./debug\moc_splashscreen.o
./debug\moc_rclistwidget.o
./debug\moc_catalogtreewidget.o
./debug\moc_playlabel.o
./debug\moc_serialport.o
./debug\moc_modem.o
./debug\moc_tooltcp.o
./debug\moc_tooludp.o
./debug\moc_toolhttp.o
./debug\moc_qdevicewatcher.o
./debug\moc_qdevicewatcher_p.o
./debug\moc_devfun.o
./debug\moc_global.o
./debug\moc_networkmanager.o
./debug\moc_networkitem.o
./debug\moc_srnsaveform.o
./debug\moc_physicalbase.o
./debug\moc_physicalprotocol.o
./debug\moc_physicalelevator.o
./debug\moc_physicalplayer.o
./debug\moc_physicallcd.o
./debug\moc_physicalnet.o
./debug\moc_physicalvp.o
./debug\moc_middlewarebase.o
./debug\moc_logicbase.o
./debug\moc_logicthememanager.o
./debug\moc_logiccontentmanager.o
./debug\moc_devicesetbase.o
./debug\moc_flrmapbar.o
./debug\moc_textinput.o
./debug\moc_imageselectdialog.o
./debug\moc_devicesetting.o
);
