INPUT(
./debug\global.o
./debug\globalfun.o
./debug\istacked.o
./debug\tooltcp.o
./debug\xmlparser.o
./debug\uiparser.o
./debug\mdpparser.o
./debug\filefunc.o
./debug\serialport.o
./debug\ilistview.o
./debug\qdevicechangeevent.o
./debug\qdevicewatcher.o
./debug\qdevicewatcher_win32.o
./debug\basemedia.o
./debug\mplayer.o
./debug\pluginwidget.o
./debug\stackedmenu.o
./debug\menuclass.o
./debug\effectbase.o
./debug\widgetbase.o
./debug\widgetbutton.o
./debug\widgetarrow.o
./debug\widgetmedia.o
./debug\widgetfloor.o
./debug\widgettime.o
./debug\widgettext.o
./debug\mainform.o
./debug\main.o
./debug\moc_define.o
./debug\moc_istacked.o
./debug\moc_tooltcp.o
./debug\moc_xmlparser.o
./debug\moc_uiparser.o
./debug\moc_mdpparser.o
./debug\moc_filefunc.o
./debug\moc_global.o
./debug\moc_globalfun.o
./debug\moc_serialport.o
./debug\moc_ilistview.o
./debug\moc_qdevicewatcher.o
./debug\moc_qdevicewatcher_p.o
./debug\moc_basemedia.o
./debug\moc_mplayer.o
./debug\moc_pluginwidget.o
./debug\moc_stackedmenu.o
./debug\moc_menuclass.o
./debug\moc_effectbase.o
./debug\moc_widgetbase.o
./debug\moc_widgetbutton.o
./debug\moc_widgetarrow.o
./debug\moc_widgetmedia.o
./debug\moc_widgetfloor.o
./debug\moc_widgettime.o
./debug\moc_widgettext.o
./debug\moc_mainform.o
./debug\qrc_interface.o
./debug\qrc_plugin.o
);
