INPUT(
./release\global.o
./release\globalfun.o
./release\istacked.o
./release\tooltcp.o
./release\xmlparser.o
./release\uiparser.o
./release\mdpparser.o
./release\filefunc.o
./release\serialport.o
./release\ilistview.o
./release\qdevicechangeevent.o
./release\qdevicewatcher.o
./release\qdevicewatcher_win32.o
./release\basemedia.o
./release\mplayer.o
./release\pluginwidget.o
./release\stackedmenu.o
./release\menuclass.o
./release\effectbase.o
./release\widgetbase.o
./release\widgetbutton.o
./release\widgetarrow.o
./release\widgetmedia.o
./release\widgetfloor.o
./release\widgettime.o
./release\widgettext.o
./release\mainform.o
./release\main.o
./release\moc_define.o
./release\moc_istacked.o
./release\moc_tooltcp.o
./release\moc_xmlparser.o
./release\moc_uiparser.o
./release\moc_mdpparser.o
./release\moc_filefunc.o
./release\moc_global.o
./release\moc_globalfun.o
./release\moc_serialport.o
./release\moc_ilistview.o
./release\moc_qdevicewatcher.o
./release\moc_qdevicewatcher_p.o
./release\moc_basemedia.o
./release\moc_mplayer.o
./release\moc_pluginwidget.o
./release\moc_stackedmenu.o
./release\moc_menuclass.o
./release\moc_effectbase.o
./release\moc_widgetbase.o
./release\moc_widgetbutton.o
./release\moc_widgetarrow.o
./release\moc_widgetmedia.o
./release\moc_widgetfloor.o
./release\moc_widgettime.o
./release\moc_widgettext.o
./release\moc_mainform.o
./release\qrc_interface.o
./release\qrc_plugin.o
);
