2017-02-27-20:23:25 libo 对大家说: 醉里吴音相媚好，白发谁家翁媪？
2017-02-27-20:24:38 jie 对大家说: 最喜小儿亡赖，溪头卧剥莲蓬。
2017-02-27-21:23:22 jie 对大家说: 吾家洗砚池头树，朵朵花开淡墨痕。
2017-02-27-21:27:59 libo 对大家说: 不要人夸颜色好，只留清气满乾坤。
2017-02-27-21:28:19 libo 对大家说: jieohgag;
2017-02-27-21:28:23 libo 对大家说: ;agjeoigh
2017-02-27-21:28:25 libo 对大家说: ljgeo
2017-02-27-21:28:26 libo 对大家说: jeogja
2017-02-28-00:00:01 libo 对大家说: 中央电视台的《动物世界》栏目从1981年12月31日开播
2017-02-28-00:02:28 libo 对大家说: 中央电视台的《动物世界》栏目从1981年12月31日开播
2017-02-28-00:02:52 libo 对大家说: 中央电视台的《动物世界》栏目从1981年12月31日开播
2017-02-28-19:49:11 libo 对大家说: 张养浩（1269—1329年）
2017-02-28-19:49:11 libo 对大家说: 张养浩（1269—1329年）
2017-03-01-10:52:14 libo 对大家说: agahsehj
