<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainForm.ui.qml</file>
        <file>images/logo.png</file>
        <file>images/emergency.png</file>
        <file>images/background.png</file>
        <file>images/ArrowUp.png</file>
        <file>images/ArrowDn.png</file>
        <file>Rollingtext.qml</file>
        <file>MultiMedia.qml</file>
        <file>ArrowUpAnimation.qml</file>
        <file>ArrowDownAnimation.qml</file>
        <file>FileUpdate.qml</file>
        <file>DateandTime.qml</file>
    </qresource>
</RCC>
