INCLUDEPATH += $$PWD/
DEPENDPATH += $$PWD/..

HEADERS +=  $$PWD/effectbase.h \
            $$PWD/widgetbase.h \
            $$PWD/widgetbutton.h \
            $$PWD/widgetarrow.h \
            $$PWD/widgetmedia.h \
            $$PWD/widgetfloor.h \
            $$PWD/widgettime.h \
            $$PWD/widgettext.h

SOURCES +=  $$PWD/effectbase.cpp \
            $$PWD/widgetbase.cpp \
            $$PWD/widgetbutton.cpp \
            $$PWD/widgetarrow.cpp \
            $$PWD/widgetmedia.cpp \
            $$PWD/widgetfloor.cpp \
            $$PWD/widgettime.cpp \
            $$PWD/widgettext.cpp
