INPUT(
./release\globalfun.o
./release\logfun.o
./release\ioapi.o
./release\quazip.o
./release\quazipfile.o
./release\quazipnewinfo.o
./release\unzip.o
./release\zip.o
./release\zipfun.o
./release\wav_parser.o
./release\mp3_parser.o
./release\basemedia.o
./release\phonon.o
./release\bstui.o
./release\bggen.o
./release\messagebox.o
./release\splashscreen.o
./release\rclistwidget.o
./release\catalogtreewidget.o
./release\playlabel.o
./release\serialport.o
./release\modem.o
./release\tooltcp.o
./release\tooludp.o
./release\toolhttp.o
./release\qdevicechangeevent.o
./release\qdevicewatcher.o
./release\qdevicewatcher_win32.o
./release\uifun.o
./release\devfun.o
./release\global.o
./release\networkmanager.o
./release\networkitem.o
./release\srnsaveform.o
./release\physicalbase.o
./release\physicalprotocol.o
./release\physicalelevator.o
./release\physicalplayer.o
./release\physicallcd.o
./release\physicalnet.o
./release\physicalvp.o
./release\middlewarebase.o
./release\logicbase.o
./release\logicthememanager.o
./release\logiccontentmanager.o
./release\devicesetbase.o
./release\flrmapbar.o
./release\textinput.o
./release\imageselectdialog.o
./release\devicesetting.o
./release\main.o
./release\qrc_bstui.o
./release\qrc_messagebox.o
./release\qrc_splashscreen.o
./release\qrc_setting.o
./release\moc_globalfun.o
./release\moc_quazipfile.o
./release\moc_zipfun.o
./release\moc_basemedia.o
./release\moc_phonon.o
./release\moc_bstui.o
./release\moc_bggen.o
./release\moc_messagebox.o
./release\moc_splashscreen.o
./release\moc_rclistwidget.o
./release\moc_catalogtreewidget.o
./release\moc_playlabel.o
./release\moc_serialport.o
./release\moc_modem.o
./release\moc_tooltcp.o
./release\moc_tooludp.o
./release\moc_toolhttp.o
./release\moc_qdevicewatcher.o
./release\moc_qdevicewatcher_p.o
./release\moc_devfun.o
./release\moc_global.o
./release\moc_networkmanager.o
./release\moc_networkitem.o
./release\moc_srnsaveform.o
./release\moc_physicalbase.o
./release\moc_physicalprotocol.o
./release\moc_physicalelevator.o
./release\moc_physicalplayer.o
./release\moc_physicallcd.o
./release\moc_physicalnet.o
./release\moc_physicalvp.o
./release\moc_middlewarebase.o
./release\moc_logicbase.o
./release\moc_logicthememanager.o
./release\moc_logiccontentmanager.o
./release\moc_devicesetbase.o
./release\moc_flrmapbar.o
./release\moc_textinput.o
./release\moc_imageselectdialog.o
./release\moc_devicesetting.o
);
