libo@libo-OptiPlex-990:~/Desktop/17Cy/packages/QmlApps/Lexus/AV/Common/DiscMain$ git status
位于分支 master
尚未暂存以备提交的变更：
  （使用 "git add <file>..." 更新要提交的内容）
  （使用 "git checkout -- <file>..." 丢弃工作区的改动）

	修改:         ../../L2/src/UI/Common/AvCommon.cpp

修改尚未加入提交（使用 "git add" 和/或 "git commit -a"）
libo@libo-OptiPlex-990:~/Desktop/17Cy/packages/QmlApps/Lexus/AV/Common/DiscMain$ git stash 
Saved working directory and index state WIP on master: 930ecb6 add L2AV BackAction Any:15-311-1-03221
HEAD 现在位于 930ecb6 add L2AV BackAction Any:15-311-1-03221
libo@libo-OptiPlex-990:~/Desktop/17Cy/packages/QmlApps/Lexus/AV/Common/DiscMain$ 


