devin@ubuntu:~/Desktop$ mkdir test
devin@ubuntu:~/Desktop$ cd test/
devin@ubuntu:~/Desktop/test$ ls
devin@ubuntu:~/Desktop/test$ source /opt/poky/1.6.1/environment-setup-cortexa9hf-vfp-neon-poky-linux-gnueabi 
devin@ubuntu:~/Desktop/test$ qmake -v
QMake version 3.0
Using Qt version 5.2.1 in /opt/poky/1.6.1/sysroots/cortexa9hf-vfp-neon-poky-linux-gnueabi/usr/lib
devin@ubuntu:~/Desktop/test$



devin@ubuntu:~$ scp -h
unknown option -- h
usage: scp [-12346BCpqrv] [-c cipher] [-F ssh_config] [-i identity_file]
           [-l limit] [-o ssh_option] [-P port] [-S program]
           [[user@]host1:]file1 ... [[user@]host2:]file2
devin@ubuntu:~$ scp -P 7000 xiaowei@192.168.1.191:/home/xiaowei/Downloads/qt-opensource-linux-x64-android-5.4.0.run .
The authenticity of host '[192.168.1.191]:7000 ([192.168.1.191]:7000)' can't be established.
ECDSA key fingerprint is 79:d2:95:00:2e:38:f4:3f:e4:b1:0c:3a:1d:8c:5c:37.
Are you sure you want to continue connecting (yes/no)? yes 
Warning: Permanently added '[192.168.1.191]:7000' (ECDSA) to the list of known hosts.
Permission denied (publickey).
devin@ubuntu:~$ sftp android-123@10.200.13.100
android-123@10.200.13.100's password: 
Connected to 10.200.13.100.
sftp> get qt-opensource-linux-x64-android-5.4.0.run 
Fetching /home/android-123/qt-opensource-linux-x64-android-5.4.0.run to qt-opensource-linux-x64-android-5.4.0.run
/home/android-123/qt-opensource-linux-x64-and 100%  614MB   4.3MB/s   02:22    
sftp> Write failed: Broken pipe

sftp> 
sftp> 


devin@ubuntu:~/Downloads/qt-everywhere-opensource-src-5.8.0$ ls
coin            gnuwin32                    Makefile         qtdatavis3d         qtmultimedia      qtsensors          qtwayland      README
config.cache    LGPL_EXCEPTION.txt          qt3d             qtdeclarative       qtnetworkauth     qtserialbus        qtwebchannel
config.log      LICENSE.FDL                 qtactiveqt       qtdoc               qt.pro            qtserialport       qtwebengine
config.opt      LICENSE.GPLv2               qtandroidextras  qtgamepad           qtpurchasing      qtspeech           qtwebsockets
config.status   LICENSE.GPLv3               qtbase           qtgraphicaleffects  qtquickcontrols   qtsvg              qtwebview
configure       LICENSE.LGPLv21             qtcanvas3d       qtimageformats      qtquickcontrols2  qttools            qtwinextras
configure.bat   LICENSE.LGPLv3              qtcharts         qtlocation          qtscript          qttranslations     qtx11extras
configure.json  LICENSE.PREVIEW.COMMERCIAL  qtconnectivity   qtmacextras         qtscxml           qtvirtualkeyboard  qtxmlpatterns
devin@ubuntu:~/Downloads/qt-everywhere-opensource-src-5.8.0$ ls -l Makefile 
-rw-rw-r-- 1 devin devin 343394 May  4 18:45 Makefile
 

/home/devin/Qt5.4.0/5.4/android_armv7/plugins/mediaservice/   添加了重新编译的库文件libqtmedia_audioengine.so
/home/devin/Qt5.4.0/5.4/gcc_64/plugins/mediaservice/      添加了重新编译的库文件libqtmedia_audioengine.so




1 工具位置：ftp://10.200.13.100/T-Workshop/01-%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/BstImx6/AppTools/

			工具名称：fsl-imx-fb-glibc-x86_64-meta-toolchain-qt5-cortexa9hf-vfp-neon-toolchain-3.14.52-1.1.1.sh
		
2 安装编译链
			
			1.2.1、以root身份给脚本工具添加可执行权限
			
					sudo chmod u+x fsl-imx-fb-glibc-x86_64-meta-toolchain-qt5-cortexa9hf-vfp-neon-toolchain-3.14.52-1.1.1.sh
			
			1.2.2、切换到root身份执行安装脚本，以默认路径安装
			
					./fsl-imx-fb-...-3.14.52-1.1.1.sh
				
3 配置编译环境
		
			source /opt/fsl-imx-fb/3.14.52-1.1.1/environment-setup-cortexa9hf-vfp-neon-poky-linux-gnueabi
			
			注：对于新开启的shell终端每次都需要重新source一下来配置编译环境			
			
			
4 进入Qt工程路径
	执行：qmake  make	
	
5.  通过U盘挂载的形式将exe文件拷贝到开发板


7z的文件解压
先安装sudo apt-get install p7zip-full
安装完成后：7z x file file是你要解压的文件名  7z x qtmultimedia-opensource-src-5.4.0-7z/ 







