<RCC>
    <qresource prefix="/Icon">
        <file>rc/Icon/busy.gif</file>
        <file>rc/Icon/off.png</file>
        <file>rc/Icon/on.png</file>
        <file>rc/icon/app.png</file>
        <file>rc/icon/system.png</file>
    </qresource>
    <qresource prefix="/">
        <file>rc/0_Other/btnbackdark.png</file>
        <file>rc/0_Other/btnbacklight.png</file>
        <file>rc/0_Other/transparent.png</file>
        <file>rc/1_SelectLanguage/bg.png</file>
        <file>rc/1_SelectLanguage/china.png</file>
        <file>rc/1_SelectLanguage/english.png</file>
        <file>rc/1_SelectLanguage/french.png</file>
        <file>rc/1_SelectLanguage/germany.png</file>
        <file>rc/1_SelectLanguage/holland.png</file>
        <file>rc/1_SelectLanguage/language.png</file>
        <file>rc/2_OffOnLine/bg.png</file>
        <file>rc/2_OffOnLine/offlinebg.png</file>
        <file>rc/2_OffOnLine/shadow.png</file>
        <file>rc/3_DevTest/bg - 副本.png</file>
        <file>rc/3_DevTest/bg.png</file>
        <file>rc/3_DevTest/btndark.png</file>
        <file>rc/3_DevTest/btnlight.png</file>
        <file>rc/4_Login/bg.png</file>
        <file>rc/4_Login/btndark.png</file>
        <file>rc/4_Login/btnlight.png</file>
        <file>rc/4_Login/logo.png</file>
        <file>rc/5_OldConf/bg.png</file>
        <file>rc/5_OldConf/btndark.png</file>
        <file>rc/5_OldConf/btnlight.png</file>
        <file>rc/6_Home/bg.png</file>
        <file>rc/6_Home/setting.png</file>
        <file>rc/6_Home/shadow.png</file>
        <file>rc/6_Home/theme.png</file>
        <file>rc/6_Home/update.png</file>
        <file>rc/7_ThemeLayout/bg.png</file>
        <file>rc/7_ThemeLayout/layout1h.png</file>
        <file>rc/7_ThemeLayout/layout1v.png</file>
        <file>rc/7_ThemeLayout/layout2h.png</file>
        <file>rc/7_ThemeLayout/layout2v.png</file>
        <file>rc/8_ThemeStyle/bg.png</file>
        <file>rc/8_ThemeStyle/styleh0.png</file>
        <file>rc/8_ThemeStyle/styleh1.png</file>
        <file>rc/8_ThemeStyle/styleh2.png</file>
        <file>rc/8_ThemeStyle/stylev0.png</file>
        <file>rc/8_ThemeStyle/stylev1.png</file>
        <file>rc/8_ThemeStyle/stylev2.png</file>
        <file>rc/8_ThemeStyle/styleundefined.png</file>
        <file>rc/9_ThemeSubStyle/bg.png</file>
        <file>rc/9_ThemeSubStyle/explorercbg.png</file>
        <file>rc/9_ThemeSubStyle/selectrcbg.png</file>
        <file>rc/9_ThemeSubStyle/subbg.png</file>
        <file>rc/9_ThemeSubStyle/1_floor/shadow.png</file>
        <file>rc/9_ThemeSubStyle/1_floor/style0.png</file>
        <file>rc/9_ThemeSubStyle/1_floor/style1.png</file>
        <file>rc/9_ThemeSubStyle/1_floor/style2.png</file>
        <file>rc/9_ThemeSubStyle/1_floor/styleundefined.png</file>
        <file>rc/9_ThemeSubStyle/2_arrow/style0.png</file>
        <file>rc/9_ThemeSubStyle/2_arrow/style1.png</file>
        <file>rc/9_ThemeSubStyle/2_arrow/style2.png</file>
        <file>rc/9_ThemeSubStyle/2_arrow/styleundefined.png</file>
        <file>rc/9_ThemeSubStyle/3_function/style0.png</file>
        <file>rc/9_ThemeSubStyle/3_function/style1.png</file>
        <file>rc/9_ThemeSubStyle/3_function/style2.png</file>
        <file>rc/9_ThemeSubStyle/3_function/styleundefined.png</file>
        <file>rc/9_ThemeSubStyle/4_audio/style0.png</file>
        <file>rc/9_ThemeSubStyle/4_audio/styleundefined.png</file>
        <file>rc/9_ThemeSubStyle/5_bgimage/style0.png</file>
        <file>rc/9_ThemeSubStyle/5_bgimage/style1.png</file>
        <file>rc/9_ThemeSubStyle/5_bgimage/style2.png</file>
        <file>rc/9_ThemeSubStyle/5_bgimage/styleundefined.png</file>
        <file>rc/9_ThemeSubStyle/6_admusic/playerbackward.png</file>
        <file>rc/9_ThemeSubStyle/6_admusic/playerbg.png</file>
        <file>rc/9_ThemeSubStyle/6_admusic/playerforward.png</file>
        <file>rc/9_ThemeSubStyle/6_admusic/playerstop.png</file>
        <file>rc/9_ThemeSubStyle/6_admusic/shadow.png</file>
        <file>rc/9_ThemeSubStyle/6_admusic/style0.png</file>
        <file>rc/9_ThemeSubStyle/6_admusic/styleundefined.png</file>
        <file>rc/10_Setting/autotest.png</file>
        <file>rc/10_Setting/bg.png</file>
        <file>rc/10_Setting/light.png</file>
        <file>rc/10_Setting/volume.png</file>
        <file>rc/11_Autotest/bg.png</file>
        <file>rc/11_Autotest/btnstart.png</file>
        <file>rc/11_Autotest/btnstop.png</file>
        <file>rc/12_SetVolume/bg.png</file>
        <file>rc/12_SetVolume/sliderdot.png</file>
        <file>rc/13_SetBacklight/bg.png</file>
        <file>rc/13_SetBacklight/bg-bk.png</file>
        <file>rc/13_SetBacklight/bglight.png</file>
        <file>rc/13_SetBacklight/sliderdot.png</file>
        <file>rc/14_Update/application.png</file>
        <file>rc/14_Update/bg.png</file>
        <file>rc/14_Update/bgapp.png</file>
        <file>rc/14_Update/bglogo.png</file>
        <file>rc/14_Update/bgsystem.png</file>
        <file>rc/14_Update/btnadd.png</file>
        <file>rc/14_Update/btndel.png</file>
        <file>rc/14_Update/btnlight.png</file>
        <file>rc/14_Update/btnreset.png</file>
        <file>rc/14_Update/btnupgrade.png</file>
        <file>rc/14_Update/logo.png</file>
        <file>rc/14_Update/system.png</file>
        <file>rc/14_Update/oldconf.png</file>
        <file>rc/6_Home/floormap.png</file>
        <file>rc/6_Home/layout.png</file>
        <file>rc/15_Flrmap/edit_num.png</file>
        <file>rc/15_Flrmap/btn_flr.png</file>
        <file>rc/15_Flrmap/btn_audio.png</file>
        <file>rc/15_Flrmap/btn_flrmap.png</file>
        <file>rc/0_Other/messagebox.png</file>
        <file>rc/14_Update/btndisable.png</file>
        <file>rc/15_Flrmap/bg.png</file>
        <file>rc/15_Flrmap/framedark.png</file>
        <file>rc/15_Flrmap/framelight.png</file>
        <file>rc/15_Flrmap/btndel.png</file>
        <file>rc/15_Flrmap/btnlight.png</file>
        <file>rc/6_Home/quittip.gif</file>
        <file>rc/6_Home/label_setting.png</file>
        <file>rc/6_Home/label_theme.png</file>
        <file>rc/6_Home/label_upgrade.png</file>
    </qresource>
</RCC>

