<RCC>
    <qresource prefix="/">
        <file>images/add.png</file>
        <file>images/back.png</file>
        <file>images/clear.png</file>
        <file>images/down_Arror.png</file>
        <file>images/iFamily.png</file>
        <file>images/link_status.png</file>
        <file>images/local_ui.png</file>
        <file>images/online_ui.png</file>
        <file>images/publish.png</file>
        <file>images/quit_button.png</file>
        <file>images/radio_off.png</file>
        <file>images/radio_on.png</file>
        <file>images/remove.png</file>
        <file>images/usrlogo.png</file>
        <file>js/ViewWorker.js</file>
        <file>qml/DeviceSelect.qml</file>
        <file>qml/ExeUpdate.qml</file>
        <file>qml/HomePanel.qml</file>
        <file>qml/LogIn.qml</file>
        <file>qml/main.qml</file>
        <file>qml/MultMedia.qml</file>
        <file>qml/OnLine.qml</file>
        <file>qml/Publish.qml</file>
        <file>qml/ToolButton.qml</file>
        <file>qml/UIDesign.qml</file>
        <file>qml/UIFileOff.qml</file>
        <file>qml/UIFileOn.qml</file>
        <file>qml/Welcome.qml</file>
        <file>qml/UiElement/UiBase.qml</file>
        <file>editor/editor.js</file>
        <file>editor/DragIcon.qml</file>
        <file>editor/DragItem.qml</file>
        <file>editor/CtrlList.qml</file>
        <file>images/icon/1.png</file>
        <file>images/icon/2.png</file>
        <file>images/icon/3.png</file>
        <file>images/icon/4.png</file>
        <file>images/icon/5.png</file>
        <file>images/icon/6.png</file>
        <file>images/icon/7.png</file>
        <file>images/icon/8.png</file>
        <file>images/icon/9.png</file>
        <file>images/icon/10.png</file>
        <file>images/icon/11.png</file>
        <file>images/icon/12.png</file>
        <file>images/icon/13.png</file>
        <file>editor/Header.qml</file>
        <file>editor/element/Advertise.qml</file>
        <file>editor/element/Arrow.qml</file>
        <file>editor/element/Floor.qml</file>
        <file>editor/element/Function.qml</file>
        <file>editor/element/Text.qml</file>
        <file>editor/element/Clock.qml</file>
        <file>editor/element/Element.qml</file>
        <file>editor/element/DragPoint.qml</file>
        <file>editor/Desktop.qml</file>
        <file>editor/Attribute.qml</file>
        <file>editor/attr/ArrowAttr.qml</file>
        <file>editor/attr/FloorAttr.qml</file>
        <file>editor/attr/TextAttr.qml</file>
        <file>editor/attr/AttrBase.qml</file>
        <file>editor/attr/DesktopAttr.qml</file>
        <file>editor/attr/FunctionAttr.qml</file>
        <file>editor/attr/ClockAttr.qml</file>
        <file>images/icon/music_logo.png</file>
        <file>images/icon/video_logo.png</file>
        <file>images/archive.png</file>
        <file>editor/element/CallBtn.qml</file>
        <file>editor/element/FlrBtn.qml</file>
        <file>editor/attr/CallBtnAttr.qml</file>
        <file>editor/attr/FlrBtnAttr.qml</file>
        <file>editor/element/Media.qml</file>
        <file>editor/attr/MediaAttr.qml</file>
        <file>images/media.png</file>
        <file>editor/attr/KeyboardBtnAttr.qml</file>
        <file>editor/element/KeyboardBtn.qml</file>
        <file>editor/element/Picture.qml</file>
        <file>editor/element/Video.qml</file>
        <file>editor/attr/PictureAttr.qml</file>
        <file>editor/attr/VideoAttr.qml</file>
        <file>images/picture.png</file>
        <file>images/video.png</file>
        <file>qml/ScrollBar.qml</file>
        <file>images/trangle.png</file>
        <file>images/pick.png</file>
        <file>images/send.png</file>
        <file>editor/element/Title.qml</file>
        <file>editor/attr/TitleAttr.qml</file>
        <file>editor/attr/DateAttr.qml</file>
        <file>editor/attr/TimeAttr.qml</file>
        <file>editor/element/Date.qml</file>
        <file>editor/element/Time.qml</file>
        <file>images/save.png</file>
        <file>images/icon/check.png</file>
    </qresource>
</RCC>
