	linux-vdso.so.1 =>  (0x00007ffcf43ef000)
	libQt5Quick.so.5 => /home/devin/Qt5.5.1/5.5/gcc_64/lib/libQt5Quick.so.5 (0x00007fea3ced2000)
	libQt5Gui.so.5 => /home/devin/Qt5.5.1/5.5/gcc_64/lib/libQt5Gui.so.5 (0x00007fea3c6bf000)
	libQt5Qml.so.5 => /home/devin/Qt5.5.1/5.5/gcc_64/lib/libQt5Qml.so.5 (0x00007fea3c090000)
	libQt5SerialPort.so.5 => /home/devin/Qt5.5.1/5.5/gcc_64/lib/libQt5SerialPort.so.5 (0x00007fea3be76000)
	libQt5Core.so.5 => /home/devin/Qt5.5.1/5.5/gcc_64/lib/libQt5Core.so.5 (0x00007fea3b730000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007fea3b4f3000)
	libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007fea3b1ef000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007fea3afd9000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fea3ac13000)
	libQt5Network.so.5 => /home/devin/Qt5.5.1/5.5/gcc_64/lib/libQt5Network.so.5 (0x00007fea3a8ba000)
	libGL.so.1 => /usr/lib/x86_64-linux-gnu/mesa/libGL.so.1 (0x00007fea3a62b000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007fea3a324000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007fea3a11c000)
	/lib64/ld-linux-x86-64.so.2 (0x00005575ac9fc000)
	libicui18n.so.54 => /home/devin/Qt5.5.1/5.5/gcc_64/lib/libicui18n.so.54 (0x00007fea39cad000)
	libicuuc.so.54 => /home/devin/Qt5.5.1/5.5/gcc_64/lib/libicuuc.so.54 (0x00007fea398ff000)
	libicudata.so.54 => /home/devin/Qt5.5.1/5.5/gcc_64/lib/libicudata.so.54 (0x00007fea37ed5000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007fea37cd0000)
	libgthread-2.0.so.0 => /usr/lib/x86_64-linux-gnu/libgthread-2.0.so.0 (0x00007fea37ace000)
	libglib-2.0.so.0 => /lib/x86_64-linux-gnu/libglib-2.0.so.0 (0x00007fea377c6000)
	libexpat.so.1 => /lib/x86_64-linux-gnu/libexpat.so.1 (0x00007fea3759b000)
	libglapi.so.0 => /usr/lib/x86_64-linux-gnu/libglapi.so.0 (0x00007fea3736d000)
	libXext.so.6 => /usr/lib/x86_64-linux-gnu/libXext.so.6 (0x00007fea3715b000)
	libXdamage.so.1 => /usr/lib/x86_64-linux-gnu/libXdamage.so.1 (0x00007fea36f57000)
	libXfixes.so.3 => /usr/lib/x86_64-linux-gnu/libXfixes.so.3 (0x00007fea36d51000)
	libX11-xcb.so.1 => /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 (0x00007fea36b4f000)
	libX11.so.6 => /usr/lib/x86_64-linux-gnu/libX11.so.6 (0x00007fea36819000)
	libxcb-glx.so.0 => /usr/lib/x86_64-linux-gnu/libxcb-glx.so.0 (0x00007fea36602000)
	libxcb-dri2.so.0 => /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 (0x00007fea363fd000)
	libxcb-dri3.so.0 => /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 (0x00007fea361f9000)
	libxcb-present.so.0 => /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 (0x00007fea35ff6000)
	libxcb-sync.so.1 => /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 (0x00007fea35df0000)
	libxcb.so.1 => /usr/lib/x86_64-linux-gnu/libxcb.so.1 (0x00007fea35bd0000)
	libxshmfence.so.1 => /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 (0x00007fea359ce000)
	libXxf86vm.so.1 => /usr/lib/x86_64-linux-gnu/libXxf86vm.so.1 (0x00007fea357c8000)
	libdrm.so.2 => /usr/lib/x86_64-linux-gnu/libdrm.so.2 (0x00007fea355b9000)
	libpcre.so.3 => /lib/x86_64-linux-gnu/libpcre.so.3 (0x00007fea3537b000)
	libXau.so.6 => /usr/lib/x86_64-linux-gnu/libXau.so.6 (0x00007fea35176000)
	libXdmcp.so.6 => /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 (0x00007fea34f70000)
